<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightblue;
        text-align: center;
      }
      .wrapper {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }
      .circle {
        width: 100px;
        padding: 50px 0;
        line-height: 0;
        margin: 60px auto;
        background: pink;
        color: white;
        border-radius: 50px;
        cursor: pointer;
        transition: background 1s, transform 1s 1s ease-in;
      }
      .circle:hover {
        background-color: salmon;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="https://avatars.githubusercontent.com/u/101393663?v=4" />
      <div class="circle">Hover me</div>
    </div>
  </body>
</html>
