<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Chaining</title>
    <style>
      body {
        margin: 0;
        position: relative;
      }
      body.pop-up {
        background-color: #222;
      }
      * {
        font-family: calibri, sans-serif;
        font-weight: normal;
        color: #333;
      }
      h1 {
        font-size: 48px;
        margin: 10px 0px;
      }
      p {
        margin-bottom: 48px;
      }
      #pop-up {
        position: relative;
        top: 200px;
        width: 500px;
        margin: 0 auto;
        text-align: center;
      }
      #pop-up .container {
        background-color: #f0e4d4;
        padding: 30px;
        position: absolute;
        top: 50px;
        width: 100%;
        box-sizing: border-box;
      }
      #pop-up input {
        padding: 10px;
        border: 0;
        border-radius: 10px 0 0 10px;
        border: 1px solid #333;
        font-size: 18px;
      }
      button {
        padding: 10px;
        border: 0;
        color: #fff;
        background: #333;
        margin-left: -5px;
        border-radius: 0 10px 10px 0;
        border: 1px solid #333;
        font-size: 18px;
      }
      .cross {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #555;
        color: #ddd;
        font-weight: bold;
        width: 22px;
        height: 22px;
        text-align: center;
        border-radius: 11px;
      }

      /*// POP-UP ANIMATION STYLES //*/

#pop-up{
    top:-400px;
    transform-origin: 10px 10px;
    animation: drop 1s ease forwards,
               swing 2s 3s forwards;
}

@keyframes drop {
    0%{opacity: 0;}
    70%{transform: translateY(700px)}
    100%{transform: translateY(650px); opacity: 1;}
}

@keyframes swing {
    0%{transform: translateY(650px) rotateZ(0deg)}
    40%{transform: translateY(650px) rotateZ(90deg)}
    70%{transform: translateY(650px) rotateZ(70deg)}
    100%{transform: translateY(650px) rotateZ(75deg)}

}

      /*// BASKET BASE STYLES //*/





      header {
        padding: 10px 20px;
        border-bottom: 1px solid #eee;
        background: #fff;
      }
      header:after {
        display: block;
        content: "";
        clear: both;
      }
      .basket ul {
        padding: 0;
        margin-top: 40px;
      }
      .basket li {
        display: inline-block;
        list-style-type: none;
        width: 30%;
        margin: 30px 1.5%;
        text-align: center;
      }
      .basket button {
        border-radius: 10px;
        cursor: pointer;
      }
      .basket header div {
        float: right;
        position: relative;
        z-index: 1;
      }
      .basket header h1 {
        float: left;
      }
    </style>
  </head>
  <body class="pop-up">
    <div id="pop-up">
      <!-- <img src="https://images.unsplash.com/photo-1708022772151-26030f4a4ba4?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHJhaW4lMjBmYWxsJTIwc2t5fGVufDB8fDB8fHwy"/> -->
      <div class="container">
        <h1>Kung Foo Your Skill</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam
          veniam magnam fuga molestiae nulla, esse labore commodi odio eligendi
          quaerat minus nisi itaque cupiditate a. Fugit id eius labore!
        </p>
        <input type="email" placeholder="email" required />
        <button>Hi Ya</button>
        <div class="cross">x</div>
      </div>
    </div>
  </body>
</html>
