<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyFrams</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
      }

      .grass,
      .sky,
      .road {
        position: relative;
      }
      .sky {
        height: 40%;
        background: skyblue;
      }

      .grass {
        height: 30%;
        background: seagreen;
      }
      .road {
        height: 30%;
        background: dimgrey;
        box-sizing: border-box;
        border-top: 10px solid grey;
        width: 100%;
      }
      .lines {
        box-sizing: border-box;
        border: 5px dashed #fff;
        height: 0px;
        width: 100%;
        position: absolute;
        top: 45%;
      }
      .mario{
        height:150px;
        position: absolute;
        top: -40px;
        left:0px;
        animation-name: suman;
        animation-duration: 5s;

      }
      @keyframes suman {
        from{transform: translateX(0)}
        to{transform: translateX(1400px)}
      }
    </style>
  </head>
  <body>
    <div class="sky"></div>
    <div class="grass"></div>
    <div class="road">
      <div class="lines"></div>
      <img class="mario" src="https://avatars.githubusercontent.com/u/101393663?v=4" />
    </div>
  </body>
</html>
